[
  {
    "name": "Facebook",
    "manifestUrl": "https://raw.github.com/koding/Teamwork/master/Playgrounds/Facebook.json"
  },
  {
    "name": "GoLang",
    "manifestUrl": "https://raw.github.com/koding/Teamwork/master/Playgrounds/GoLang.json"
  }
]
